---
# defaults file for clickhouse-role
clickhouse_gpg_key_url: "https://packages.clickhouse.com/rpm/lts/repodata/repomd.xml.key"
clickhouse_keyring_path: "/usr/share/keyrings/clickhouse-keyring.gpg"
clickhouse_repo_url: "https://packages.clickhouse.com/deb"
clickhouse_repo_filename: "clickhouse"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
